# SparkTraining

./: README.md  SQL
SparkApp/: pom.xml
SparkApp/src/main/scala/: CategorywiseTotal.scala  CustomerwiseTotal.scala  HBaseTest.scala
